[defaults]
remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = implicit
gather_subset = network
roles_path    = ./roles
library = ./library

# uncomment this to disable SSH key host checking
#host_key_checking = False


# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = beheer
# remote_user = vagrant

# Only enable this line AFTER you actually created the file
#vault_password_file = ~/.ansible_vault_pass

#fact_caching = memory
fact_caching = jsonfile
fact_caching_connection = /tmp/mycachedir

[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False

[paramiko_connection]
[ssh_connection]
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -F ~/ssh.cfg
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
